<!doctype html>
<html>
<head>
    <title>DIZA</title>
    <style>
        h1{
           color: #ffffff;
           position: relative;
           /* bottom: 1px; */
           left: 50%;
           /* top: 50% */
           /* up: 50%; */
           transform: translateX(-50%);
           margin-top: 20px;
        }
        #rectangle{
            height: 1200px;
            width: 900px;
            background-color: orange;
            margin: 100px auto;
        }
        #topPaddle{
            height: 40px;
            width: 300px;
            background-color: rgb(0, 0, 0);
            position: fixed;
            top: 10%;
            right: 40%;
        }
        #botmPaddle{
            height: 40px;
            width: 300px;
            background-color: rgb(0, 0, 0);
            position: fixed;
            top: 76%;
            right: 40%;
        }
        #horLine{
            height: 10px;
            width: 901px;
            background-color: rgb(0, 0, 0);
            position: fixed;
            top: 44%;
            right: 21.8%;
        }
        #circl{
            height: 80px;
            width: 80px;
            background-color: rgb(0, 0, 0);
            position: fixed;
            top: 42%;
            right: 47%;
            border-radius: 40px;
        }
        #tiran{
            height: 300px;
            width: 300px;
            background-color: rgb(0, 0, 0);
            position: fixed;
            top: 36%;
            right: 40%;
            border-radius: 150px;
        }
        #soustiran{
            height: 280px;
            width: 280px;
            background-color: orange;
            position: fixed;
            top: 36.6%;
            right: 40.6%;
            border-radius: 150px;
        }

    </style>
</head>
<body style="background-color: rgb(0, 0, 0);">
    <h1>LKMAYA</h1>
    <div id="rectangle"></div>
    <div id="topPaddle"></div>
    <div id="botmPaddle"></div>
    <div id="tiran"></div>
    <div id="soustiran"></div>
    <div id="horLine"></div>
    <div id="circl"></div>
    <canvas id="maradona"></canvas>
    <script>
        const canvas = document.getElementById('maradona');
        const context = canvas.getContext('2d');
        // canvas.width = 900px;
        function gameLoop()
        {
            window.requestAnimationFrame(gameLoop);
            //select element top paddle here
            // Select elements with the class 'topPaddle' (returns an HTMLCollection)
            const topPaddle = document.getElementById('topPaddle');
            // const ball = document.getElementById('circl');
            const rect = topPaddle.getBoundingClientRect();
            let leftMove = parseInt(topPaddle.style.left) || 30;
            leftMove += 1;
            topPaddle.style.left = leftMove + '%';
            const x = rect.left; // X coordinate
            const y = rect.top;  // Y coordinate
            if (topPaddle) {
                topPaddle.style.backgroundColor = 'blue'; // Example: Change the background color
                console.log('Paddle X:', x);
                console.log('Paddle Y:', y);
            } else {
                console.error("Element with ID 'topPaddle' not found.");
            }

            // if (ball){

            // }
            // else{
            //     console.error("Element with ID 'topPaddle' not found.");
            // }
            // requestAnimationFrame(gameLoop);
        }
        gameLoop();

    </script>
</body>
</html>



<!-- <script>
    const canvas = document.getElementsByClassName('topPaddle');
</script> -->